# paymob_payment_eg

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/com/paymob/sdk/Paymob-SDK/: maven-metadata.xml
android/libs/com/paymob/sdk/Paymob-SDK/1.5.3/: Paymob-SDK-1.5.3.aar  Paymob-SDK-1.5.3.pom
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/paymob_payment_eg/: PaymobPaymentEgPlugin.kt
android/src/test/kotlin/com/example/paymob_payment_eg/: PaymobPaymentEgPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: paymob_payment_eg.podspec
ios/Classes/: PaymobPaymentEgPlugin.swift
ios/Frameworks/PaymobSDK.xcframework/ios-arm64/PaymobSDK.framework/: Info.plist  PaymentMethodCell.nib
ios/Frameworks/PaymobSDK.xcframework/ios-arm64/PaymobSDK.framework/AddBankCard.storyboardc/: c83-wc-yzt-view-Bjy-zi-dxz.nib
ios/Frameworks/PaymobSDK.xcframework/ios-arm64/PaymobSDK.framework/Confirmation.storyboardc/: Y6W-OH-hqX-view-5EZ-qb-Rvc.nib
ios/Frameworks/PaymobSDK.xcframework/ios-arm64/PaymobSDK.framework/Headers/: PaymobSDK-Swift.h
ios/Frameworks/PaymobSDK.xcframework/ios-arm64/PaymobSDK.framework/Otp.storyboardc/: Y6W-OH-hqX-view-5EZ-qb-Rvc.nib
ios/Frameworks/PaymobSDK.xcframework/ios-arm64_x86_64-simulator/PaymobSDK.framework/: Assets.car  BankCardCell.nib  Info.plist
ios/Tests/: PaymentServiceTests.swift
lib/: paymob_payment_eg.dart  paymob_payment_eg_method_channel.dart  paymob_payment_eg_platform_interface.dart
test/: paymob_payment_eg_method_channel_test.dart  paymob_payment_eg_test.dart
(+22 files in other folders)
